h1 Listing Addresses

table.table.table-striped
  tr
    th Name
    th Email
    th Phone
    th Address 1
    th Address 2
    th City
    th State
    th Zip
    th
    th
    th
  - @addresses.each do |address|
    tr
      td = address.full_name
      td = address.email
      td = address.phone
      td = address.address_1
      td = address.address_2
      td = address.city
      td = address.state
      td = address.zip
      td = link_to 'Show', address
      td = link_to 'Edit', edit_address_path(address)
      td = link_to 'Destroy', address, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Address', new_address_path
