header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to 'My Address Book', root_path, class: 'site-title'
      nav
        ul.nav.pull-right
          = link_to "Addresses", addresses_path
