header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to 'Address Book', root_path
      nav
        ul.nav.pull-right
          = link_to "Addresses", addresses_path
